{
  "version": 2,
  "functions": {
    "index.js": {
      "includeFiles": "{fonts/**,controllers/CreadorDocumentos/Responsiva.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "index.js"
    },
    {
      "source": "/Escuelas/(.*)",
      "destination": "index.js"
    }
  ]
}